{
  "name": "dokuin-api",
  "version": "1.0.0",
  "description": "The API of the only Easy Documentation Maker!",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage --forceExit",
    "build": "docker-compose up -d --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dokuin/dokuin-api.git"
  },
  "keywords": [
    "api",
    "rest",
    "dokuin",
    "dokuinjs",
    "documentation"
  ],
  "author": "DokuIn Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dokuin/dokuin-api/issues"
  },
  "homepage": "https://github.com/dokuin/dokuin-api#readme",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.1",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^6.2.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
